absl-py==2.1.0
astunparse==1.6.3
brotlipy==0.7.0
cachetools==5.5.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
community==1.0.0b1
cryptography==39.0.1
cycler==0.11.0
decorator==5.1.1
Flask==2.2.5
flatbuffers==24.3.25
flit_core==3.6.0
future==0.18.3
gast==0.4.0
google-auth==2.36.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
idna==3.10
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.4
joblib==1.3.2
keras==2.11.0
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==2.2.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==1.11
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
Pillow==9.5.0
pip==22.3.1
protobuf==3.19.6
psutil==7.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyemd==1.0.0
pyOpenSSL==23.0.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
setuptools==65.6.3
six==1.17.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
torch==1.13.1
torch-geometric==2.3.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.67.1
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wheel==0.38.4
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.16.0
zipp==3.15.0
